REACT_APP_FIREBASE_API_KEY=AIzaSyCFSTDqn08ZIJ4GxD5HM4FNYpuWKJ2wQ7U
REACT_APP_FIREBASE_AUTH_DOMAIN=mindpath-5f93b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindpath-5f93b
REACT_APP_FIREBASE_PROJECT_DATABASE=mindpath-5f93b
REACT_APP_FIREBASE_STORAGE_BUCKET=mindpath-5f93b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908851760661
REACT_APP_FIREBASE_APP_ID=1:908851760661:android:ee744e33fc6c0c84da481c


RESEND_API_KEY=re_ivjFQiYW_Jz22ySGvfw2jFRxmYUtcpmmZ

